daemon off;

events {
    worker_connections  1024;
}

http {
    #Needed for the static mime types to work properly
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    server {
        listen 80;

        location ~* ^/RSSTracking.aspx {
            rewrite ^ /track/$arg_TrackingNumber;
        }
        
        location ~* ^/QuickTrack/ {
            rewrite ^ /track/$arg_TrackingNumber;
        }

        location / {
            #serve static files directly from nxginx!
            root /usr/share/node/static;
            try_files $uri @nodesite;
        }

        #Proxy the local node server
        location @nodesite {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:3080;

            proxy_intercept_errors on;
            error_page 404 500 /html/404.html;
            error_page 400 401 500 /html/error.html;
        }
    }
}
